<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/ExitShopUSS.uss?fileID=7433441132597879392&amp;guid=5db5e090b534427408618025ded90024&amp;type=3#ExitShopUSS" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.13); height: 259px; justify-content: space-around; padding-left: 15%; padding-right: 15%; -unity-background-image-tint-color: rgba(255, 255, 255, 0.14);" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.17); padding-left: 15px; padding-right: 15%; padding-top: 0; padding-bottom: 0; margin-left: 0; height: -66px;" />
    <ui:Button text="EXIT" display-tooltip-when-elided="true" name="ExitBut" class="button" style="margin-left: 2px; margin-right: 2px; margin-top: 1px; margin-bottom: 1px; padding-left: 3%; padding-right: 3%; align-self: flex-end; white-space: nowrap; padding-top: 2px; padding-bottom: 2px; transform-origin: center; translate: 0 0; cursor: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=35f7cbd54c10a174fba5e320061e27ce&amp;type=3#arrow-right@2x&apos;); background-color: rgb(161, 135, 75); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
</ui:UXML>
